FILM_URL='https://www.paribucineverse.com/animasyon-filmleri/ters-yuz-2-filmi-izle'
TELEGRAM_TOKEN='0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA'
TELEGRAM_CHAT_ID=00000000
TELEGRAM_TEXT="GOOOOOOOO TAKE TICKET"
